<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            robotArm.speed = 100;

            // Het level inladen
            robotArm.loadLevel("exercise 13");
            // robotArm.randomLevel(1);

            // Jou instructies volgen hier
                var Links = 10;
                var Rechts = 10;

                var move = true;
                while(move == true){
                    robotArm.moveRight();
                    robotArm.grab();
                    var color = robotArm.scan();
                    if(color != null){
                        Rechts--

                        for(var i=0; i<Rechts; i++){

                            robotArm.moveRight();
                            }



                            robotArm.drop();

                            Links--

                        for(var i=0; i<Links; i++){
                            robotArm.moveLeft();
                        }



                    } 
                    else {
                        move = false;
                    }
                }

                    for(var i=0; i<11; i++){
                        robotArm.moveLeft();
                    }
                    robotArm.grab();

                    for(var i=0; i<11; i++){
                        robotArm.moveRight();
                    }

                    robotArm.drop();

                    for(var i=0; i<11; i++){
                        robotArm.moveLeft();
                    }
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();





        </script>
    </body>
</html>