<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            
            // Het level inladen
            robotArm.loadLevel("exercise 12");
            
            // Jou instructies volgen hier

            var move = true;
                while(move == true){
                    robotArm.grab();
                    var color = robotArm.scan();
                    if(color ! = null){
                        for(var i = 0; i < 8 ; i++{

                        robotArm.moveRight();
                    }
                    robotArm.drop();
                

                
            
            // De door jou opgegeven instructies uitvoeren
            robotArm.run();
        </script>
    </body>
</html>