<html>
    <body>
        <canvas id="canvas" width="800" height="600"></canvas>
        <script src="./robot-arm.js"></script>
        <script>
            // Robotarm bibliotheek inladen
            var canvas = document.getElementById("canvas");
            var robotArm = new RobotArm(canvas);
            robotArm.speed = 100;

            // Het level inladen
            robotArm.loadLevel("exercise 11");
            // robotArm.randomLevel(1);

            // Jou instructies volgen hier
                for(var i=0; i<9; i++){
                robotArm.moveRight();
                }

                for(var i=0; i<9; i++){
                    robotArm.grab();
                    var color = robotArm.scan();
                    if(color == "white"){

                        robotArm.moveRight();
                        robotArm.drop();
                        robotArm.moveLeft();
                        robotArm.moveLeft();

                    } 
                    else{
                        robotArm.drop();
                        robotArm.moveLeft();
                    }


                }

            // De door jou opgegeven instructies uitvoeren
            robotArm.run();





        </script>
    </body>
</html>